<?xml version="1.0" encoding="UTF-8"?>
<modification>

	<file name="catalog/view/theme/default/template/common/header.tpl">
		<operation error="log">
			<search position="after"><![CDATA[<li><a href="<?php echo $contact; ?>"><?php echo $text_contact; ?></a></li>]]></search>
			<add><![CDATA[<li><a href="javascript: void(null);" data-toggle="modal" data-target="#callback"><span class="hidden-xs hidden-sm hidden-md"><?php echo $text_callback; ?></span></a></li>]]></add>
		</operation>
		<operation error="log">
			<search position="after"><![CDATA[<script src="catalog/view/javascript/common.js" type="text/javascript"></script>]]></search>
			<add><![CDATA[<script src="catalog/view/javascript/callback.js" type="text/javascript"></script>]]></add>
		</operation>
        </file>
    <file name="catalog/view/theme/default/template/common/footer.tpl">
		<operation error="log">
			<search position="before"><![CDATA[</body></html>]]></search>
			<add><![CDATA[
				<div class="modal fade" id="callback" tabindex="-1" role="dialog" aria-labelledby="callbackLabel" aria-hidden="true">
				  <div class="modal-dialog modal-sm">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="callbackLabel"><?php echo $text_callback_header; ?></h4>
					  </div>
					  <div class="modal-body">
					  	<form name="callback_form" id="callback_form" action="javascript: void(null);" onsubmit="callback.submit(this);">
							<p class="text-danger hidden"></p>
					  		<div class="form-group">
					  			<input type="text" class="form-control" id="callback_name" name="name" placeholder="<?php echo $text_callback_name; ?>" />
					  		</div>
					  		<div class="form-group">
								<input type="text" class="form-control" id="callback_telephone" name='telephone' placeholder='<?php echo $text_callback_telephone; ?>' />
					  		</div>
					  	</form>
					  </div>
					  <div class="modal-footer">
						<input type="submit" class="btn btn-primary pull-right" value="<?php echo $text_callback_submit; ?>" form="callback_form" />
					  </div>
					</div>
				  </div>
				</div>

				<div class="modal fade" id="callback_success" tabindex="-1" role="dialog" aria-labelledby="callbackSuccessLabel" aria-hidden="true">
				  <div class="modal-dialog modal-sm">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="callbackSuccessLabel"><?php echo $text_callback_success_header; ?></h4>
					  </div>
					  <div class="modal-body">
					  	<h4><?php echo $text_callback_success; ?></h4>
					  </div>
					</div>
				  </div>
				</div>
			]]></add>
		</operation>
	</file>

    <file name="catalog/controller/common/footer.php">
        <operation error="log">
            <search position="after"><![CDATA[$data['text_newsletter'] = $this->language->get('text_newsletter');]]></search>
            <add><![CDATA[
				$data['text_callback_header'] = $this->language->get('text_callback_header');
				$data['text_callback_name'] = $this->language->get('text_callback_name');
				$data['text_callback_telephone'] = $this->language->get('text_callback_telephone');
				$data['text_callback_submit'] = $this->language->get('text_callback_submit');
				$data['text_callback_success_header'] = $this->language->get('text_callback_success_header');
				$data['text_callback_success'] = $this->language->get('text_callback_success');
				$data['callback_error_name'] = $this->language->get('callback_error_name');
				$data['callback_error_phone'] = $this->language->get('callback_error_phone');
				$data['text_callback_email_subject'] = $this->language->get('text_callback_email_subject');
			]]></add>
        </operation>
    </file>

    <file name="catalog/language/russian/common/footer.php">
        <operation error="log">
            <search position="after"><![CDATA[$_['text_newsletter']   = 'Рассылка';]]></search>
            <add><![CDATA[
				$_['text_callback_header'] = 'Заказать обратный звонок';
				$_['text_callback_name'] = 'Ваше имя';
				$_['text_callback_telephone'] = 'Ваш телефон';
				$_['text_callback_submit'] = 'Перезвоните мне';
				$_['text_callback_success_header'] = 'Заявка принята';
				$_['text_callback_success'] = 'Ваша заявка принята, пожалуйста, ожидайте, наш менеджер в ближайшее время с Вами свяжется';
				$_['callback_error_name'] = 'Имя должно содержать от 1 до 32 символов!';
				$_['callback_error_phone'] = 'Телефон должен содержать от 3 до 32 символов!';
				$_['text_callback_email_subject'] = '%s, обратный звонок';
				$_['text_callback_email_name'] = 'Имя';
				$_['text_callback_email_phone'] = 'Телефон';
				$_['text_callback_referer'] = 'Страница запроса';
			]]></add>
        </operation>
    </file>

    <file name="catalog/language/english/common/footer.php">
        <operation error="log">
            <search position="after"><![CDATA[$_['text_powered']      = 'Powered By <a href="http://www.opencart.com">OpenCart</a><br /> %s &copy; %s';]]></search>
            <add><![CDATA[
				$_['text_callback_header'] = 'Request a call back';
				$_['text_callback_name'] = 'Your name';
				$_['text_callback_telephone'] = 'Your phone';
				$_['text_callback_submit'] = 'Call me';
				$_['text_callback_success_header'] = 'Application is accepted';
				$_['text_callback_success'] = 'Your application is accepted, please expect our manager in the near future you will be contacted';
				$_['callback_error_name'] = 'The name must be from 1 to 32 characters!';
				$_['callback_error_phone'] = 'The phone must be between 3 and 32 characters!';
				$_['text_callback_email_subject'] = '%s, callback';
				$_['text_callback_email_name'] = 'Name';
				$_['text_callback_email_phone'] = 'Phone';
				$_['text_callback_referer'] = 'Page';
			]]></add>
        </operation>
    </file>

    <file name="catalog/language/ukrainian/common/footer.php">
        <operation error="log">
            <search position="after"><![CDATA[$_['text_newsletter']   = 'Рассылка';]]></search>
            <add><![CDATA[
				$_['text_callback_header'] = 'Заказать обратный звонок';
				$_['text_callback_name'] = 'Ваше имя';
				$_['text_callback_telephone'] = 'Ваш телефон';
				$_['text_callback_submit'] = 'Перезвоните мне';
				$_['text_callback_success_header'] = 'Заявка принята';
				$_['text_callback_success'] = 'Ваша заявка принята, пожалуйста, ожидайте, наш менеджер в ближайшее время с Вами свяжется';
				$_['callback_error_name'] = 'Имя должно содержать от 1 до 32 символов!';
				$_['callback_error_phone'] = 'Телефон должен содержать от 3 до 32 символов!';
				$_['text_callback_email_subject'] = '%s, обратный звонок';
				$_['text_callback_email_name'] = 'Имя';
				$_['text_callback_email_phone'] = 'Телефон';
				$_['text_callback_referer'] = 'Страница запроса';
			]]></add>
        </operation>
    </file>

    <file name="catalog/controller/common/header.php">
        <operation error="log">
            <search position="after"><![CDATA[$data['text_all']]]></search>
            <add><![CDATA[
				$data['text_callback'] = $this->language->get('text_callback');
			]]></add>
        </operation>
    </file>

    <file name="catalog/language/russian/common/header.php">
        <operation error="log">
            <search position="after"><![CDATA[$_['text_all']]]></search>
            <add><![CDATA[
				$_['text_callback'] = 'Обратный звонок';
			]]></add>
        </operation>
    </file>

    <file name="catalog/language/english/common/header.php">
        <operation error="log">
            <search position="after"><![CDATA[$_['text_all']]]></search>
            <add><![CDATA[
				$_['text_callback'] = 'Callback';
			]]></add>
        </operation>
    </file>

</modification>