<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <id>proposition</id>
    <code>default</code>
    <version>1.0</version>

    <file name="catalog/controller/account/order.php">
        <operation error="log">
            <search position="before"><![CDATA[$data['vouchers'] = array();]]></search>
            <add><![CDATA[
        //propositions
      $data['propositions'] = array();

      $propositions = $this->model_account_order->getOrderPropositions($this->request->get['order_id']);

      foreach ($propositions as $proposition) {
        $products = array();

        $quantity = $proposition['quantity'];

        $proposition_total = 0;

        foreach ($proposition['products'] as $product) {
          $option_data = array();

          foreach ($product['options'] as $option) {
            if ($option['type'] != 'file') {
              $value = $option['value'];
            } else {
              $upload_info = $this->model_tool_upload->getUploadByCode($option['value']);

              if ($upload_info) {
                $value = $upload_info['name'];
              } else {
                $value = '';
              }
            }

            $option_data[] = array(
                'name'  => $option['name'],
                'value' => (utf8_strlen($value) > 20 ? utf8_substr($value, 0, 20) . '..' : $value),
            );
          }

          $products[] = array(
              'name'   => $product['name'],
              'model'  => $product['model'],
              'option' => $option_data,
              'price'  => $this->currency->format($product['price'] + ($this->config->get('config_tax') ? $product['tax'] : 0), $order_info['currency_code'], $order_info['currency_value']),
              'total'  => $this->currency->format($product['total'] + ($this->config->get('config_tax') ? ($product['tax'] * $quantity) : 0), $order_info['currency_code'], $order_info['currency_value']),
          );

          $proposition_total += $product['total'] + ($this->config->get('config_tax') ? ($product['tax'] * $quantity) : 0);
        }

        $data['propositions'][] = array(
            'proposition_id' => $proposition['proposition_id'],
            'quantity'       => $proposition['quantity'],
            'total'          => $this->currency->format($proposition_total, $order_info['currency_code'], $order_info['currency_value']),
            'products'       => $products,
        );
      }
			]]></add>
        </operation>
    </file>
    <file name="catalog/model/account/order.php">
        <operation error="log">
            <search position="before"><![CDATA[public function getOrder($order_id) {]]></search>
            <add><![CDATA[
  public function getOrderPropositions($order_id) {
    $result = array();

    $query_propositions = $this->db->query("SELECT * FROM " . DB_PREFIX . "order_proposition WHERE order_id = '" . (int)$order_id . "'");

    if ($query_propositions->num_rows) {
      foreach ($query_propositions->rows as $proposition) {
        $query_proposition_products = $this->db->query("SELECT * FROM " . DB_PREFIX . "order_proposition_product WHERE order_id = '" . (int)$order_id . "' AND order_proposition_id = '" . (int)$proposition['order_proposition_id'] . "'");

        $products = array();

        if ($query_proposition_products->num_rows) {
          foreach ($query_proposition_products->rows as $product) {
            $options = array();

            $query_proposition_options = $this->db->query("SELECT * FROM " . DB_PREFIX . "order_proposition_option WHERE order_id = '" . (int)$order_id . "' AND order_proposition_id = '" . (int)$proposition['order_proposition_id'] . "' AND order_proposition_product_id = '" . (int)$product['order_proposition_product_id'] . "'");

            if ($query_proposition_options->num_rows) {
              foreach ($query_proposition_options->rows as $option) {
                $options[] = array(
                    'product_option_id'       => $option['product_option_id'],
                    'product_option_value_id' => $option['product_option_value_id'],
                    'name'                    => $option['name'],
                    'value'                   => $option['value'],
                    'type'                    => $option['type'],
                );
              }
            }

            $products[] = array(
                'product_id' => $product['product_id'],
                'name'       => $product['name'],
                'model'      => $product['model'],
                'price'      => $product['price'],
                'total'      => $product['price'],
                'tax'        => $product['tax'],
                'options'    => $options,
            );
          }
        }

        $result[] = array(
            'order_proposition_id' => $proposition['order_proposition_id'],
            'proposition_id'       => $proposition['proposition_id'],
            'quantity'             => $proposition['quantity'],
            'products'             => $products,
        );
      }
    }

    return $result;
  }
            ]]></add>
        </operation>
    </file>
    <file name="catalog/view/theme/*/template/account/order_info.tpl">
        <operation error="log">
            <search position="replace"><![CDATA[<td class="text-right"><?php echo $column_quantity; ?></td>]]></search>
            <add><![CDATA[<td class="text-right"><?php echo $column_price; ?></td>]]></add>
        </operation>
        <operation error="log">
            <search position="replace" index="2"><![CDATA[<td class="text-right"><?php echo $column_price; ?></td>]]></search>
            <add><![CDATA[<td class="text-right"><?php echo $column_quantity; ?></td>]]></add>
        </operation>
        <operation error="log">
            <search position="replace"><![CDATA[<td class="text-right"><?php echo $product['quantity']; ?></td>]]></search>
            <add><![CDATA[<td class="text-right"><?php echo $product['price']; ?></td>]]></add>
        </operation>
        <operation error="log">
            <search position="replace" index="2"><![CDATA[<td class="text-right"><?php echo $product['price']; ?></td>]]></search>
            <add><![CDATA[<td class="text-right"><?php echo $product['quantity']; ?></td>]]></add>
        </operation>
        <operation error="log">
            <search position="before"><![CDATA[<?php foreach ($vouchers as $voucher) { ?>]]></search>
            <add><![CDATA[
            <?php foreach ($propositions as $proposition) { ?>
              <?php foreach ($proposition['products'] as $product) { ?>
                <tr <?php echo ($product == $proposition['products'][0]) ? 'style="border-top: 1px solid #000000"' : '';
                echo ($product == end($proposition['products'])) ? 'style="border-bottom: 1px solid #000000"' : ''; ?>>
                  <td class="text-left"><?php echo $product['name']; ?>
                    <?php foreach ($product['option'] as $option) { ?>
                      <br />
                      &nbsp;
                      <small> - <?php echo $option['name']; ?>: <?php echo $option['value']; ?></small>
                    <?php } ?></td>
                  <td class="text-left"><?php echo $product['model']; ?></td>
                  <td class="text-right"><?php echo $product['price']; ?></td>
                  <?php if ($product == $proposition['products'][0]) { ?>
                    <td class="text-right" rowspan="<?php echo count($proposition['products']); ?>"><?php echo $proposition['quantity']; ?></td>
                    <td class="text-right" rowspan="<?php echo count($proposition['products']); ?>"><?php echo $proposition['total']; ?></td>
                    <td rowspan="<?php echo count($proposition['products']); ?>"></td>
                  <?php } ?>
                </tr>
              <?php } ?>
            <?php } ?>
            ]]></add>
        </operation>
    </file>
</modification>